<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Top 5 Filme</title>
  <link rel="stylesheet" href="style.css">
  <style>
    
  </style>
</head>
<body>

<!-- Bara de căutare -->
<input type="text" id="search-bar" placeholder="Caută un film...">
<!-- Lista cu filme -->
<ul id="movies-list">
  <li>
    <h2>Interstellar</h2>
    <p>Regizor: Christopher Nolan</p>
    <p>An: 2014</p>
    <p>Gen: Științifico-fantastic</p>
    <img src="interstelar.jpg" alt="Interstellar">
  </li>
  <li>
    <h2>The Shawshank Redemption</h2>
    <p>Regizor: Frank Darabont</p>
    <p>An: 1994</p>
    <p>Gen: Dramă</p>
    <img src="Redeption.jpg" alt="The Shawshank Redemption">
  </li>
  <li>
    <h2>Inception</h2>
    <p>Regizor: Christopher Nolan</p>
    <p>An: 2010</p>
    <p>Gen: Acțiune, SF</p>
    <img src="inception.jpg" alt="Inception">
  </li>
 
  <li>
    <h2>Pulp Fiction</h2>
    <p>Regizor: Quentin Tarantino</p>
    <p>An: 1994</p>
    <p>Gen: Crimă, Dramă</p>
    <img src="pulp fiction.jpg" alt="Pulp Fiction">
  </li>
  <li>
    <h2>Forrest Gump</h2>
    <p>Regizor: Robert Zemeckis</p>
    <p>An: 1994</p>
    <p>Gen: Dramă, Comedie</p>
    <img src="gump.jpg" alt="Forrest Gump">
  </li>
  <li>
    <h2>The Dark Knight</h2>
    <p>Regizor: Christopher Nolan</p>
    <p>An: 2008</p>
    <p>Gen: Acțiune, Dramă, Crimă</p>
    <img src="Dark.jpg" alt="The Dark Knight">
  </li>
  <li>
    <h2>Fight Club</h2>
    <p>Regizor: David Fincher</p>
    <p>An: 1999</p>
    <p>Gen: Dramă</p>
    <img src="Fight.jpg" alt="Fight Club">
  </li>
  <li>
    <h2>Matrix</h2>
    <p>Regizor: Lana și Lilly Wachowski</p>
    <p>An: 1999</p>
    <p>Gen: Acțiune, SF</p>
    <img src="matrix.jpg" alt="Matrix">
  </li>
  <li>
    <h2>Goodfellas</h2>
    <p>Regizor: Martin Scorsese</p>
    <p>An: 1990</p>
    <p>Gen: Crimă, Dramă</p>
    <img src="goodfellas.jpg" alt="Goodfellas">
  </li>
</ul>

<script>
  // Căutare filme
  document.getElementById("search-bar").addEventListener("input", function() {
    var input, filter, ul, li, h2, i, txtValue;
    input = document.getElementById('search-bar');
    filter = input.value.toUpperCase();
    ul = document.getElementById("movies-list");
    li = ul.getElementsByTagName('li');
    for (i = 0; i < li.length; i++) {
      h2 = li[i].getElementsByTagName("h2")[0];
      txtValue = h2.textContent || h2.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        li[i].style.display = "";
      } else {
        li[i].style.display = "none";
      }
    }
  });
</script>

</body>
</html>
